spring.datasource.url=jdbc:postgresql://ec2-23-23-128-222.compute-1.amazonaws.com/d7camli2nhh7jt
spring.datasource.username=zryzxxkctnqqtu
spring.datasource.password=563e04d6a313b6ddc36a0c3c943d0a16f75e59a9a2bcc45f16653750caf9aa2d
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
