spring.datasource.url=jdbc:postgresql://ec2-52-45-73-150.compute-1.amazonaws.com:5432/d2cmu7ks17pfsp
spring.datasource.username=hhqkddweovtrag
spring.datasource.password=fe90a807118ec93084283f58f7395715fa91c875f680f83439186110aa086306
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=9999
